{
  "name": "event-agenda-monitor",
  "version": "0.9.1",
  "description": "Light single page web-app for displaying event (agenda) points with dynamic timestamps",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:Dascal/event-agenda-monitor.git"
  },
  "author": "Dascal",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.5",
    "primevue": "^3.50.0",
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "vite": "^2.9.9"
  }
}
